<!-- header -->
<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>关于卯合卯_卯合卯装饰网</title>
  <meta data-vue-meta-info="true" name="keywords" content="{:config('keyword')}">
  <meta data-vue-meta-info="true" name="description" content="{:config('sitedetail')}">
  <link rel="stylesheet" href="/static/resource/css/swiper.min.css">
  <link rel="stylesheet" href="/static/resource/css/index.css">
  <script type="text/javascript" src="/static/resource/js/jquery.js"></script>
</head>

<body>


  <!-- header end -->
  <div class="about-banner">
  </div>
  <div class="about-main">
    <h2>关于我们</h2>
    <div class="about-contact">
      <div class="about-contact-left">
        <img src="/static/resource/img/about.jpg" alt="">
      </div>
      <div class="about-contact-right">
        <span>北京卯合卯建筑装饰工程设计有限责任公司</span>
        <span>Tel：{$res.tel}</span>
        <span>Phone：{$res.phone}</span>
        <span>Email：{$res.email}</span>
        <span>QQ：{$res.qq}</span>
        <span>微信小程序：室内设计家装公装</span>
        <span>微信公众号：maohemaokeji</span>
        <span>公司地址：{$res.addr}</span>
        <span>公司理念：{$res.concept}</span>
        <span>公司描述：<p>{$res.about}</p></span>
      </div>
    </div>
  </div>
  {layout name="layout" /}