<!-- header -->
<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>装修案例_卯合卯装饰网</title>
  <meta data-vue-meta-info="true" name="keywords" content="{:config('keyword')}">
  <meta data-vue-meta-info="true" name="description" content="北京卯合卯装饰网，提供北京装修装饰最新最全的装修设计案例。">
  <link rel="stylesheet" href="/static/resource/css/swiper.min.css">
  <link rel="stylesheet" href="/static/resource/css/index.css">
  <script type="text/javascript" src="/static/resource/js/jquery.js"></script>
</head>

<body>


  <!-- header end -->
  <div class="search-page">

    <!-- 条件筛选-->
    <ul class="search-ul">
      <li>
        <div class="search-title">
          建筑类型
        </div>
        <div class="search-lists-div">
          <ul class="search-lists">
            {volist name="building_type" id="vo"}
            <li class="search-list">
              <span class='search-span {eq name="$building_type_id" value="$vo.id"}color-red {/eq}'
                onclick="building_type({$vo.id})">{$vo.name}</span>
            </li>
            {/volist}
          </ul>
        </div>
      </li>
      <li>
        <div class="search-title">
          装修风格
        </div>
        <div class="search-lists-div">
          <ul class="search-lists">
            {volist name="decorate_style" id="vo"}
            <li class="search-list">
              <span class='search-span {eq name="$decorate_style_id" value="$vo.id"}color-red {/eq}'
                onclick="decorate_style({$vo.id})">{$vo.name}</span>
            </li>
            {/volist}
          </ul>
        </div>
      </li>
      <li>
        <div class="search-title">
          建筑面积
        </div>
        <div class="search-lists-div">
          <ul class="search-lists">
            {volist name="building_area" id="vo"}
            <li class="search-list">
              <span class='search-span {eq name="$building_area_id" value="$vo.id"}color-red {/eq}'
                onclick="building_area({$vo.id})">{$vo.name}</span>
            </li>
            {/volist}
          </ul>
        </div>
      </li>
      <li>
        <div class="search-title">
          价格区间
        </div>
        <div class="search-lists-div">
          <ul class="search-lists">
            {volist name="price" id="vo"}

            <li class="search-list">
              <span class='search-span {eq name="$price_id" value="$vo.id"}color-red {/eq}'
                onclick="price({$vo.id})">{$vo.name}</span>
            </li>
            {/volist}
          </ul>
        </div>
      </li>
    </ul>

    <!-- 排序方式 -->
    <div class="sorting">
      <ul class="search-lists">
        <li onclick="order(1)" {eq name="$order" value="1" }class="bgcolor" {/eq}>全部</li>
        <li onclick="order(2)" {eq name="$order" value="2" }class="bgcolor" {/eq}>综合排序</li>
        <li onclick="order(3)" {eq name="$order" value="3" }class="bgcolor" {/eq}>人气最高</li>
      </ul>
    </div>
  </div>
  <div class="cases-lists">
    <ul class="cases-ul">
      {volist name="list" id="vo"}
      <li>
        <a href="{:url('index/cases_page',['id'=>$vo.id])}">
          <div class="cases-img">
            <img src="{$vo.img}" alt="{$vo.alt}">
          </div>
          <div class="cases-content">
            <h4 class="cases-content-top">{$vo.title}</h4>
            <p class="cases-content-center">
              <span>{$vo.building_type_id}</span>|<span>{$vo.decorate_style_id}</span>|<span>{$vo.building_area_id}m²</span>
            </p>
            <p class="cases-content-bottom">
              <span class="cases-content-address">{$vo.address}</span>
              <span class="cases-content-price">{$vo.price_id}万元</span>
            </p>
          </div>
        </a>
      </li>
      {/volist}
    </ul>
    {$list|raw}
  </div>
  <div class="list-none">
    <img src="/static/resource/img/zanwu.png" alt="">
    <span>暂无数据</span>
  </div>
  <form id="formsub" action="{:url('index/cases')}" method="post">
    <input type="hidden" name="building_type" id="building_type" value="{$building_type_id}">
    <input type="hidden" name="decorate_style" id="decorate_style" value="{$decorate_style_id}">
    <input type="hidden" name="building_area" id="building_area" value="{$building_area_id}">
    <input type="hidden" name="price" id="price" value="{$price_id}">
    <input type="hidden" name="order" id="order" value="{$order}">
  </form>
  <script>
    //建筑类型
    function building_type(id) {
      $('#building_type').val(id);
      $('#formsub').submit();
    }
    //装修风格
    function decorate_style(id) {
      $('#decorate_style').val(id);
      $('#formsub').submit();
    }
    //建筑面积
    function building_area(id) {
      $('#building_area').val(id);
      $('#formsub').submit();
    }
    //价格区间
    function price(id) {
      $('#price').val(id);
      $('#formsub').submit();
    }
    //排序
    function order(id) {
      $('#order').val(id);
      $('#formsub').submit();
    }
  </script>
  {layout name="layout" /}