<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{$res.title}</title>
  <meta data-vue-meta-info="true" name="keywords" content="{$res.alt}">
  <meta data-vue-meta-info="true" name="description" content="{$res.description}">
  <link rel="stylesheet" href="/static/resource/css/swiper.min.css">
  <link rel="stylesheet" href="/static/resource/css/index.css">
  <script type="text/javascript" src="/static/resource/js/jquery.js"></script>
  <script type="text/javascript" src="/static/resource/js/swiper.min.js"></script>
</head>

<body>

  <!-- header end -->

  <div class="cases-page">
    <div class="cases-page-link">
      <img src="/static/resource/img/sy.png" alt="">
      <a href="{:url('index/index')}">首页 - </a>
      <a href="{:url('index/cases')}">精彩案例 - </a>
      <span>{$res.title}</span>
    </div>
    <div class="cases-page-left">
      <div class="cases-swiper">
        <img src="{$res.img}" alt="">
      </div>
      <div class="cases-page-details">
        <h2>
          {$res.title}
        </h2>
        <div class="cases-page-list">
          <span>{$res.building_type_id}</span>|<span>{$res.decorate_style_id}</span>|<span>{$res.building_area_id}m²</span>
        </div>
        <span class="page-details-span">地址：{$res.address}</span>
        <p>
          案例描述：{$res.description}
        </p>
        <span class="page-price">{$res.price_id}万元</span>
      </div>
      <span class="page-content-title">案例图片：</span>
      <div class="cases-page-content">
        {$res.content|raw}
      </div>
    </div>
    <div class="cases-page-right">
      <div class="cases-page-input">
        <span class="page-title">按此风格设计</span>
        <div class="page-input">
          <form id="casesRight">
            <input type="text" placeholder="请输入您的姓名" name="name" class="casesName" />
            <input type="text" placeholder="请输入您的手机号码" name="tel" class="casesTel" />
            <input type="text" placeholder="请输入您的建筑面积" name="area" class="casesArea" />
            <input type="hidden" name="cid" value="{$res.id}">
            <div class="page-but" onclick="stylesub()">提交信息</div>
            <span>已有<i>{$count}</i>人提交</span>
          </form>
        </div>
      </div>
      <div class="cases-page-guess">
        <span class="page-title">猜你喜欢</span>
        <ul class="page-guess-ul">
          {volist name="$list" id="vo"}
          <li>
            <a href="{:url('index/cases_page',['id'=>$vo.id])}">
              <img src="{$vo.img}" alt="">
              <div class="page-details">
                <span class="page-details-span">{$vo.title}</span>
                <div class="page-details-div">
                  <span>{$vo.building_type_id}</span>|<span>{$vo.decorate_style_id}</span>|<span>{$vo.building_area_id}m²</span>
                </div>
              </div>
            </a>
          </li>
          {/volist}
        </ul>
      </div>
    </div>
    <div class="cases-pages-bottom">
      <div class="cases-pages-bottom-title">
        <h3>推荐案例</h3>
        <a href="{:url('index/cases')}">更多></a>
      </div>
      <ul class="page-ul">
        {volist name="$case" id="vo"}
        <li>
          <a href="{:url('index/cases_page',['id'=>$vo.id])}">
            <img src="{$vo.img}" alt="">
            <div class="page-details">
              <span class="page-details-span">{$vo.title}</span>
              <div class="page-details-div">
                <span>{$vo.building_type_id}</span>|<span>{$vo.decorate_style_id}</span>|<span>{$vo.building_area_id}m²</span>
              </div>
            </div>
          </a>
        </li>
        {/volist}

      </ul>
    </div>
  </div>
  <script>
    function stylesub() {
      $.post("{:url('index/likecases')}", $('#casesRight').serialize(), function (res) {
        alert(res.msg);
      });
    }
  </script>
  {layout name="layout" /}