<!-- header -->
<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no" />

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{:config('sitetitle')}</title>
  <meta data-vue-meta-info="true" name="keywords" content="{:config('keyword')}">
  <meta data-vue-meta-info="true" name="description" content="{:config('sitedetail')}">
  <link rel="stylesheet" href="/static/resource/css/swiper.min.css">
  <link rel="stylesheet" href="/static/resource/css/index.css">

  <script type="text/javascript" src="/static/resource/js/jquery.js"></script>
  <script type="text/javascript" src="/static/resource/js/swiper.min.js"></script>

</head>

<body>


  <!-- header end -->


  <div class="index-page">

    <div class="banner">
      <div class="swiper-container" style="width: 100%;height: auto;">
        <div class="swiper-wrapper">
          {volist name="banner" id="vo"}
          <div class="swiper-slide"><a href="{:url('index/news_page',['id'=>$vo.id,'typeid'=>$vo.type])}"><img
                src="{$vo.src}" alt="{$vo.alt}"></a></div>
          {/volist}
        </div>
        <div class="swiper-pagination swiper-pagination-white"></div>
      </div>

      <div class="banner-xinx">
        <p class="del">×</p>
        <form id="banner-form">
          <div class="banner-form">
            <span class="banner-title">填写信息获取设计方案</span>
            <input type="text" placeholder="您的称呼" name="name" id="banenrName">
            <input type="text" placeholder="您的联系方式" name="tel" id="banenrTel">
            <input type="text" placeholder="小区/楼盘名称" name="areaname" id="banenrName2">
            <select name="decorate" id="banenrList">
              {volist name="$decorate" id="vo"}
              <option value="{$vo.id}">{$vo.name}</option>
              {/volist}
            </select>
            <div class="banner-but" onclick="plan()">免费获取设计方案</div>
            <span class="banner-rexian">拨打公司热线：<i>010-67765605</i></span>
            <span class="banner-num">累计获取设计方案人数：<i>{$plan_count}</i></span>
          </div>
        </form>
      </div>
    </div>
    <div class="adtage">
      <ul>
        <li>
          <div class="adtage-img">
            <img src="/static/resource/img/01.jpg" alt="">
            <div></div>
          </div>
          <span>设计新颖</span>
          <p>风格多样 自由组合 灵活搭配 别具一格的设计优势</p>
        </li>
        <li>
          <div class="adtage-img">
            <img src="/static/resource/img/02.jpg" alt="">
            <div></div>
          </div>
          <span>健康环保</span>
          <p>采用环保材料 杜绝隐患 质量保证 为您的健康负责</p>
        </li>
        <li>
          <div class="adtage-img">
            <img src="/static/resource/img/03.jpg" alt="">
            <div></div>
          </div>
          <span>高性价比</span>
          <p>专业定制 充分发挥空间价值 做到最优性价比装修</p>
        </li>
        <li>
          <div class="adtage-img">
            <img src="/static/resource/img/04.jpg" alt="">
            <div></div>
          </div>
          <span>品牌打造</span>
          <p>精选国内外品牌 量身打造 为您呈现不一样的生活方式</p>
        </li>
        <li>
          <div class="adtage-img">
            <img src="/static/resource/img/05.jpg" alt="">
            <div>
              <span></span>
            </div>
          </div>
          <span>一站式整装</span>
          <p>优质的施工体系 一站式整体家装 让您更省心</p>
        </li>
      </ul>
    </div>
    <div class="baojia">
      <div class="baojia-form">
        <div class="baojia-left">
          <div class="baojia-left-l">
            <img src="/static/resource/img/06.jpg" alt="">
            <span>
              免费预测家装费用<br />
              <i>— · 卯合卯建筑装饰 · —</i>
            </span>
          </div>
          <div class="baojia-left-r">
            <div class="baojia-left-bg">
              <i>
                <a href="video.html">
                  <img src="/static/resource/img/audio.png" alt="">
                </a>
              </i>
            </div>
          </div>
        </div>
        <div class="baojia-right">
          <span class="baojia-title">我家装修要花多少钱？</span>
          <!--				<i class="baojia-border"></i>style="background: url("https://webimg.quanjing.com/Banner/1569582520230.jpg") 50% 0px no-repeat; width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;"-->

          <form id="baojia">
            <!--					<li style="background: url(&quot;https://webimg.quanjing.com/Banner/1569582520230.jpg&quot;) 50% 0px no-repeat; width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;" class="flex-active-slide">-->

            <!--					<a href="https://www.quanjing.com/search.aspx?q=国庆#国庆||1|100|1|2||||||"></a>-->

            <!--				</li>-->
            <div class="baojia-ziliao">
              <div class="baojia-zl-left">
                <div class="baojia-huxing">
                  <span>房屋户型</span>
                  <select name="bedroom">
                    <option value="2室">2室</option>
                    <option value="3室">3室</option>
                    <option value="4室">4室</option>
                    <option value="5室">5室</option>
                    <option value="6室">6室</option>
                    <option value="更多">更多</option>
                  </select>
                  <select name="living">
                    <option value="1厅">1厅</option>
                    <option value="2厅">2厅</option>
                    <option value="3厅">3厅</option>
                    <option value="4厅">4厅</option>
                    <option value="5厅">5厅</option>
                    <option value="更多">更多</option>
                  </select>
                  <select name="toilet">
                    <option value="1卫">1卫</option>
                    <option value="2卫">2卫</option>
                    <option value="3卫">3卫</option>
                    <option value="4卫">4卫</option>
                    <option value="5卫">5卫</option>
                    <option value="6卫">6卫</option>
                    <option value="更多">更多</option>
                  </select>
                </div>
                <div class="baojia-mianji">
                  <span>房屋面积</span>
                  <input type="text" placeholder="房屋面积㎡" name="area" maxlength="15" id="bjArea">
                </div>
                <div class="baojia-name">
                  <span>您的称呼</span>
                  <input type="text" placeholder="您的称呼" name="name" maxlength="10" id="bjNmae">
                </div>
                <div class="baojia-tel">
                  <span>您的电话</span>
                  <input type="text" placeholder="您的联系方式" name="tel" id="bjTel">
                </div>
              </div>
              <div class="baojia-zl-right">
                <div onclick="inquiry()">立即获取报价</div>
                <a href="{:url('index/offer')}">在线获取报价></a>
              </div>
            </div>
          </form>

        </div>
      </div>
      <div class="baojia-from-money">
        <span class="baojia-title">我家装修要花多少钱？</span>
        <form id="mbaojia">
          <div class="baojia-ziliao">
            <div class="baojia-zl-left">
              <div class="baojia-huxing">
                <span>房屋户型</span>
                <select name="bedroom">
                  <option value="2室">2室</option>
                  <option value="3室">3室</option>
                  <option value="4室">4室</option>
                  <option value="5室">5室</option>
                  <option value="6室">6室</option>
                  <option value="更多">更多</option>
                </select>
                <select name="living">
                  <option value="1厅">1厅</option>
                  <option value="2厅">2厅</option>
                  <option value="3厅">3厅</option>
                  <option value="4厅">4厅</option>
                  <option value="5厅">5厅</option>
                  <option value="更多">更多</option>
                </select>
                <select name="toilet">
                  <option value="1卫">1卫</option>
                  <option value="2卫">2卫</option>
                  <option value="3卫">3卫</option>
                  <option value="4卫">4卫</option>
                  <option value="5卫">5卫</option>
                  <option value="6卫">6卫</option>
                  <option value="更多">更多</option>
                </select>
              </div>
              <div class="baojia-mianji">
                <span>房屋面积</span>
                <input type="text" placeholder="房屋面积㎡" name="area" maxlength="15" id="bjArea">
              </div>
              <div class="baojia-name">
                <span>您的称呼</span>
                <input type="text" placeholder="您的称呼" name="name" maxlength="10" id="bjNmae">
              </div>
              <div class="baojia-tel">
                <span>您的电话</span>
                <input type="text" placeholder="您的联系方式" name="tel" id="bjTel">
              </div>
            </div>
            <div class="baojia-zl-right">
              <div onclick="minquiry()">立即获取报价</div>
              <a href="{:url('index/offer')}">在线获取报价></a>
            </div>
          </div>
        </form>

      </div>
    </div>
    <div class="case">
      <div class="main-title">
        <h2>案例分享</h2>
        <p>数万套精品案例作品，融合时尚元素潮流理</p>
      </div>
      <ul class="case-ul">
        {volist name="$case" id="vo"}
        <li>
          <a href="{:url('index/cases_page',['id'=>$vo.id])}">
            <img src="{$vo.img}" alt="{$vo.alt}">
            <div>
              <span>{$vo.title}</span>
              <span>造价：{$vo.price_id}万</span>
            </div>
          </a>
        </li>
        {/volist}
      </ul>
    </div>
    <div class="step">
      <div class="main-title">
        <h2>服务流程</h2>
        <p>标准化精心服务，品质保证高端体验</p>
      </div>
      <ul class="step-ul">
        <li>
          <div>
            <img src="/static/resource/img/icon01.png">
          </div>
          <span>装修咨询</span>
        </li>
        <li>
          <div>
            <img src="/static/resource/img/icon02.png">
          </div>
          <span>设计测量</span>
        </li>
        <li>
          <div>
            <img src="/static/resource/img/icon03.png">
          </div>
          <span>签订设计协议</span>
        </li>
        <li>
          <div>
            <img src="/static/resource/img/icon04.png">
          </div>
          <span>效果图预览</span>
        </li>
        <li>
          <div>
            <img src="/static/resource/img/icon05.png">
          </div>
          <span>签订装修合同</span>
        </li>
        <li>
          <div>
            <img src="/static/resource/img/icon06.png">
          </div>
          <span>工程施工</span>
        </li>
        <li>
          <div>
            <img src="/static/resource/img/icon07.png">
          </div>
          <span>验收安装</span>
        </li>
        <li>
          <div>
            <img src="/static/resource/img/icon08.png">
          </div>
          <span>售后服务</span>
        </li>
      </ul>
    </div>
    <div class="news">
      <div class="main-title">
        <h2>装修咨询</h2>
        <p>海量装修攻略，让您深入了解装修的各个环节，给自己的家更多想象空间，发现更多装修灵感</p>
      </div>
      <div class="news-main">
        {volist name="list" id="vo"}
        {eq name="0" value="$vo.status"}
        <div class="news-left">
          <a href="{:url('index/news_page',['id'=>$vo.id])}">
            <div>
              <img src="{$vo.img}" alt="{$vo.miaoshu}">
            </div>
          </a>
          <a href="">
            <span>{$vo.title}</span>
          </a>
          <time>{$vo.date[0]}-{$vo.date[1]}-{$vo.date[2]}</time>
          <p>
            {$vo.miaoshu}
          </p>
        </div>
        {/eq}
        {/volist}
        <ul class="news-right">
          {volist name="list" id="vo"}
          {eq name="1" value="$vo.status"}
          <a href="{:url('index/news_page',['id'=>$vo.id])}">
            <li>
              <div class="news-time">
                <time class="news-day">{$vo.date[2]}</time>
                <time class="news-month">/{$vo.date[1]}</time>
              </div>
              <div class="news-content">
                <div class="news-title">{$vo.title}</div>
                <p>{$vo.miaoshu}</p>
              </div>
            </li>
          </a>
          {/eq}
          {/volist}
        </ul>

      </div>
    </div>
    <div class="build">
      <div class="main-title">
        <h2>装修视频</h2>
        <p>看装修视频，体验最酷的装修风格！</p>
      </div>
      <ul class="build-ul">
        {volist name="$video" id="vo"}
        <li>
          <a href="{:url('index/video_page',['id'=>$vo.id])}">
            <div class="build-img">
              <img src="{$vo.img}">
            </div>
            <div class="visit">
              <div class="visit-span"><span>装修视频</span>
                <a href="{:url('index/video_page',['id'=>$vo.id])}"><span class="look">点击观看</span></a>
              </div>
              <div class="visit-img">
                <a href="{:url('index/video_page',['id'=>$vo.id])}">
                  <img src="/static/resource/img/visit3.png">
                  <div class="videoUrl" style="display: none;">{$vo.src}</div>
                </a>
              </div>
            </div>
          </a>
        </li>
        {/volist}
      </ul>
    </div>

    <!-- <div class="start-stop">
      <div class="start-stop-video">
        <img src="/static/resource/img/gaunbi.png">
        <video preload controls="controls" controlsList="nodownload" autoplay="autoplay" id="indexVideo">
          <source type='video/mp4'>
          </source>
        </video>
      </div>
    </div> -->

    <div class="link">
      <div class="link-title">
        <span>友情链接</span>
      </div>
      <ul class="link-ul">
        {volist name="res" id="vo"}
        <li><a href="{$vo.href}" rel=”nofollow” target="_blank">{$vo.name}</a></li>
        {/volist}
      </ul>
    </div>

  </div>

  <script>
    var swiper = new Swiper('.swiper-container', {
      loop: true,
      autoplay: {
        delay: 4000,
        disableOnInteraction: false,
      },
      spaceBetween: 30,
      effect: 'fade',
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      }
    });

    function make() {
      $.post("{:url('index/make')}", $('#make').serialize(), function (res) {
        alert(res.msg);
      });
    }

    //获取设计方案
    function plan() {
      $.post("{:url('index/plan')}", $('#banner-form').serialize(), function (res) {
        alert(res.msg);
      });
    }

    //获取装修预算
    function inquiry() {
      $.post("{:url('index/inquiry')}", $('#baojia').serialize(), function (res) {
        alert(res.msg);
      });
    }
    function minquiry() {
      $.post("{:url('index/inquiry')}", $('#mbaojia').serialize(), function (res) {
        alert(res.msg);
      });
    }

    // 首页视频
    $('.visit-img').click(function () {
      let oindex = $(this).children().text()
      $('#indexVideo').attr('src', oindex)
      $('#indexVideo').currentTime = "0"
      $('.start-stop').show();
    })
    $('.start-stop-video img').click(function () {
      $('#indexVideo')[0].pause();
      $('.start-stop').hide();
    })
    // 首页视频end

    //点击X填写信息栏消失
    $(".del").click(function () {
      $(".banner-xinx").hide();
    })

  </script>

  {layout name="layout" /}