<!-- header -->
<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>装修资讯_卯合卯装饰网</title>
  <meta data-vue-meta-info="true" name="keywords" content="{:config('keyword')}">
  <meta data-vue-meta-info="true" name="description" content="北京卯合卯装饰网最新装修资讯频道，提供北京装修装饰最新最全的行业资讯，让你全面了解装修行业动态。">
  <link rel="stylesheet" href="/static/resource/css/swiper.min.css">
  <link rel="stylesheet" href="/static/resource/css/index.css">
  <script type="text/javascript" src="/static/resource/js/jquery.js"></script>
</head>

<body>

  <!-- header end -->

  <div class="news-banner">
  </div>
  <div class="news-list">
    <div class="news-main">
      <div class="news-left">
        <form id="fromtype" action="{:url('index/news')}" method="post">
          <div class="news-list-title">
            {volist name="$type" id="vo"}
            <span onclick="typy({$vo.id})" {eq name="$vo.id" value="$typeid" }class="active" {/eq}>{$vo.name}</span>
            {/volist}
            <input type="hidden" name="typeid" id="typeid">

          </div>
        </form>

        <ul class="news-left-ul">
          {volist name="list" id="vo"}
          <li>
            <a href="{:url('index/news_page',['id'=>$vo.id,'typeid'=>input('param.typeid')])}">
              <div class="news-ul-img">
                <img src="{$vo.img}" alt="{$vo.alt}">
              </div>
              <div class="news-ul-content">
                <span>{$vo.title}</span>
                <p>{$vo.miaoshu}</p>
                <div class="news-ul-time">
                  <time>{$vo.date}</time>
                  <span>阅读详情</span>
                </div>
              </div>
            </a>
          </li>
          {/volist}

        </ul>

        {$list|raw}

      </div>
      <div class="news-right">
        <div class="news-right-top">
          <span class="news-right-title">行业资讯</span>
          <ul class="news-right-ul">
            {volist name="$res" id="vo"}
            <li>
              <a href="{:url('index/news_page',['id'=>$vo.id,'typeid'=>$vo.type])}">
                <div class="news-right-img">
                  <img src="{$vo.img}" alt="{$vo.alt}">
                </div>
                <div class="news-right-cont">
                  <span>{$vo.title}</span>
                  <p>{$vo.miaoshu}</p>
                </div>
              </a>
            </li>
            {/volist}
          </ul>
        </div>
        <img src="/static/resource/img/gg.jpg" alt="">
        <div class="news-right-bottom">
          <span class="news-right-title">装修指南</span>
          <ul class="news-right-ul">
            {volist name="$resl" id="vo"}
            <li>
              <a href="{:url('index/news_page',['id'=>$vo.id,'typeid'=>$vo.type])}">
                <div class="news-right-img">
                  <img src="{$vo.img}" alt="{$vo.alt}">
                </div>
                <div class="news-right-cont">
                  <span>{$vo.title}</span>
                  <p>{$vo.miaoshu}</p>
                </div>
              </a>
            </li>
            {/volist}
          </ul>
        </div>
        <img src="/static/resource/img/gg.jpg" alt="">
      </div>
    </div>
  </div>
  <script>
    function typy(id) {
      $('#typeid').val(id);
      $('#fromtype').submit();
    }
  </script>

  {layout name="layout" /}