<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--	<meta http-equiv="cache-control" content="no-cache">-->
  <title>{$res.title}</title>
  <meta data-vue-meta-info="true" name="keywords" content="{$res.keyword}">
  <meta data-vue-meta-info="true" name="description" content="{$res.miaoshu}">
  <link rel="stylesheet" href="/static/resource/css/swiper.min.css">
  <link rel="stylesheet" href="/static/resource/css/index.css">
  <script type="text/javascript" src="/static/resource/js/jquery.js"></script>
  <script type="text/javascript" src="/static/resource/js/swiper.min.js"></script>
</head>

<body>

  <!-- header end -->


  <div class="news-banner">
  </div>
  <div class="news-page-main">
    <div class="news-page-left">
      <h1 class="news-page-title">{$res.title}</h1>
      <div class="news-page-details">
        <span>作者：{$res.author}</span>
        <span>发布时间：{$res.datetime}</span>
        <span>来源：{$res.source}</span>
      </div>
      <div class="news-page-cont" v-html="res.content">
        {$res.content|raw}
      </div>
      <div class="news-page-bottom">
        <div class="news-page-and-down">
          <span class="news-page-up">上一篇：
            {if condition="$up.title eq ''"}
            <a href="javascript:void(0)">没有了</a>
            {else/}
            <a href="{:url('index/news_page',['id'=>$up.id,'typeid'=>input('param.typeid')])}">{$up.title}</a>
            {/if}
          </span>
          <span class="news-page-down">下一篇：
            {if condition="$down.title eq ''"}
            <a href="javascript:void(0)">没有了</a>
            {else/}
            <a href="{:url('index/news_page',['id'=>$down.id,'typeid'=>input('param.typeid')])}">{$down.title}</a>
            {/if}
          </span>
        </div>
        <div class="news-page-share">

        </div>
      </div>
    </div>
    <div class="news-right">
      <div class="news-right-top">
        <span class="news-right-title">行业资讯</span>
        <ul class="news-right-ul">
          {volist name="$hangye" id="vo"}
          <li>
            <a href="{:url('index/news_page',['id'=>$vo.id,'typeid'=>$vo.type])}">
              <div class="news-right-img">
                <img src="{$vo.img}" alt="{$vo.alt}">
              </div>
              <div class="news-right-cont">
                <span>{$vo.title}</span>
                <p>{$vo.miaoshu}</p>
              </div>
            </a>
          </li>
          {/volist}
        </ul>
      </div>
      <img src="/static/resource/img/gg.jpg" alt="">
      <div class="news-right-bottom">
        <span class="news-right-title">装修指南</span>
        <ul class="news-right-ul">

          {volist name="$zhinan" id="vo"}
          <li>
            <a href="{:url('index/news_page',['id'=>$vo.id,'typeid'=>$vo.type])}">
              <div class="news-right-img">
                <img src="{$vo.img}" alt="{$vo.alt}">
              </div>
              <div class="news-right-cont">
                <span>{$vo.title}</span>
                <p>{$vo.miaoshu}</p>
              </div>
            </a>
          </li>
          {/volist}

        </ul>
      </div>
      <img src="/static/resource/img/gg.jpg" alt="">
    </div>
  </div>
  {layout name="layout" /}