<!-- header -->
<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>装修报价_卯合卯装饰网</title>
  <meta data-vue-meta-info="true" name="keywords" content="{:config('keyword')}">
  <meta data-vue-meta-info="true" name="description" content="北京卯合卯装饰网，提供北京装修装饰的标准全新装修报价。">
  <link rel="stylesheet" href="/static/resource/css/swiper.min.css">
  <link rel="stylesheet" href="/static/resource/css/index.css">
  <script type="text/javascript" src="/static/resource/js/jquery.js"></script>
</head>

<body>


  <div class="banner-offer">
  </div>
  <div class="baojia-main">
    <div class="baojia-title">快速报价</div>
    <div class="baojia">
      <form id="offer">
        <div class="baojia-o">
          <span class="bj-span">装修类型：</span>
          <select name="decorate_style" class="decorate_type" id="decorate_style">
            <option value="1">家装</option>
            <option value="2">工装</option>
          </select>
          <span style="color:red;">*</span>
          <em class="midd-zhehang"></em>
          <span class="bj-span bj-left-margin">建筑面积：</span>
          <input type="number" placeholder="/m²" name="area" id="offerArea">
          <span style="color:red;">*</span>
        </div>
        <div class="baojia-t">
          <span class="bj-span">建筑类型：</span>

          <select name="decorate_type" id="decorate_type">

          </select>

          <span style="color:red;">*</span>
          <em class="midd-zhehang"></em>
          <span class="bj-span bj-left-margin">装修档次：</span>
          <select name="decorate_class" id="offerDang">
            {volist name="$decorate_class" id="vo"}
            <option value="{$vo.id}">{$vo.name}</option>
            {/volist}
          </select>
        </div>
        <div class="baojia-s">
          <span class="bj-span">您的手机：</span>
          <input type="text" placeholder="请输入您的手机号码" name="tel" id="offerTel">
          <span style="color:red;">*</span>
          <div>
            <span class="bj-span"></span><span class="bj-span2">为了您的权益，您的隐私将被严格保密</span>
          </div>
        </div>
        <div class="baojia-but">
          <div>估算报价</div>
          <a href="tencent://message/?uin=392009003&Site=Sambow&Menu=yes">在线咨询</a>
        </div>
      </form>
    </div>
    <div class="alert-offer">
      <img src="/static/resource/img/chahao.png">
      <div class="offer-end">
        <div class="offer-end-left">
          <span>装修类型：<i>工装</i></span>
          <span>建筑类型：<i>店铺</i></span>
          <span>装修面积：<i>123m²</i></span>
          <span>装修档次：<i>高档豪华</i></span>
        </div>
        <div class="offer-end-right">
          <span>当前报价为：<i>159900</i>元</span>
          <div>当前报价仅供参考，实际价格以实地测量为准</div>
        </div>
      </div>
    </div>
    <div class="baojia-right">
      <div class="baojia-futitle">
        <span>已有<i></i>位业主获得报价</span>
      </div>
      <marquee direction=up behavior=scroll scrolldelay=200 class="baojia-div">
        {volist name="$list" id="vo"}
        <div class="baojia-roll">
          <div>{$vo.tel}</div>
          <div>{$vo.area}m²</div>
          <div>{$vo.price}万元</div>
        </div>
        {/volist}
      </marquee>
    </div>
  </div>

  <!--<script src="/static/resource/js/index.js"></script>-->
  <script>

    $('#decorate_style').change(function () {
      decorate_style();
    });
    function decorate_style() {
      decorate_type;
      $.post("{:url('index/aaa')}", function (res) {
        decorate_type = res;
        $('#decorate_type').children().remove();
        if ($('#decorate_style').val() == 2) {
          for (x in decorate_type.arr1) {
            $('#decorate_type').append("<option value='" + decorate_type.arr1[x].id + "'>" + decorate_type.arr1[x].name + "</option>");
          }
        } else {
          for (x in decorate_type.arr2) {
            $('#decorate_type').append("<option value='" + decorate_type.arr2[x].id + "'>" + decorate_type.arr2[x].name + "</option>");
          }
        }
      });
    }
    decorate_style();


    $('.baojia-but div').click(function () {
      let tel = /^1[3456789]\d{9}$/;
      let tel2 = /^((0\d{2,3}-\d{7,8})|(1[3584]\d{9}))$/;

      let odata = $('#offer').serialize();

      let decorate_type = $('.decorate_type').val();
      let offerArea = $('#offerArea').val();
      let offerTel = $('#offerTel').val();
      let offerDang = $('#offerDang').val();
      let offerStyle;

      if (decorate_type == '家装') {
        offerStyle = $('#jiazhuang').val();
      } else if (decorate_type == '工装') {
        offerStyle = $('#gongzhuang').val();
      }

      if (offerDang == "请选择" || offerArea == "" || offerTel == "") {
        alert('请输入完整信息！')

      } else if (!tel.test(offerTel) && !tel2.test(offerTel)) {
        alert('请输入正确手机号码！')
        return;
      } else if ($('#offerArea').val() <= 0) {
        alert('建筑面积必须为大于0的正整数！！')
        return;
      } else {
        $.post("{:url('index/offer')}", odata, function (res) {
          console.log(res.list);
          if (res.code == 1) {
            $('.alert-offer').show();
            $('.offer-end-left span:nth-child(1) i').text(res.list.style);
            $('.offer-end-left span:nth-child(2) i').text(res.list.type);
            $('.offer-end-left span:nth-child(3) i').text(res.list.area);
            $('.offer-end-left span:nth-child(4) i').text(res.list.class);
            $('.offer-end-right i').text(res.count);
          } else {
            alert(res.msg)
          }
        });

      }
    })
  </script>
  {layout name="layout" /}