<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--	<meta http-equiv="cache-control" content="no-cache">-->
  <title>{$res.title}</title>
  <meta data-vue-meta-info="true" name="keywords" content="{$res.keyword}">
  <meta data-vue-meta-info="true" name="description" content="{$res.abstract}">
  <link rel="stylesheet" href="/static/resource/css/swiper.min.css">
  <link rel="stylesheet" href="/static/resource/css/index.css">
  <script type="text/javascript" src="/static/resource/js/jquery.js"></script>
  <script type="text/javascript" src="/static/resource/js/swiper.min.js"></script>
</head>

<body>

  <!-- header end -->
  <div class="video-banner">
    <video src="/static/resource/img/video.mp4" autoplay="true" loop="loop" muted="true"></video>
    <div class="video-bg">
      <span>
        装修视频</br>
        <i>Decoration Video</i>
      </span>
      <p>看装修视频，体验最酷的装修风格，选择您的心仪案例</p>
    </div>
  </div>
  <div class="video-main">
    <div class="video-page-link">
      <img src="/static/resource/img/sy.png" alt="">
      <a href="{:url('index/index')}">首页 - </a>
      <a href="{:url('index/video')}">装修视频 - </a>
      <span>{$res.title}</span>
    </div>

    <div class="video-page">
      <h2 class="title">
        {$res.title}
      </h2>
      <div class="start-stop2">
        <div class="start-stop-video">
          <video src="{$res.src}" preload controls="controls" id="video-start" width="100%" height="100%">
            <source type='video/mp4'>
            </source>
          </video>
        </div>
      </div>
      <div class="video-page-details">
        <p>
          案例描述：
        </p>
        <div>{$res.abstract}</div>
      </div>
    </div>
    <div class="video-pages-bottom">
      <div class="video-pages-bottom-title">
        <h3>推荐案例</h3>
        <a href="{:url('index/video')}">更多></a>
      </div>
      <ul class="video-ul">
        {volist name="list" id="vo"}
        <li>
          <a href="{:url('index/video_page',['id'=>$vo.id])}">
            <img src="{$vo.img}" alt="">
            <div class="video-details">
              <span class="video-details-span">{$vo.title}</span>
            </div>
            <img src="/static/resource/img/audio.png" class="start" alt="">
          </a>
        </li>
        {/volist}
      </ul>
    </div>

  </div>

  {layout name="layout" /}