<!-- header -->
<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>装修视频_卯合卯装饰网</title>
  <meta data-vue-meta-info="true" name="keywords" content="{:config('keyword')}">
  <meta data-vue-meta-info="true" name="description" content="{:config('sitedetail')}">
  <link rel="stylesheet" href="/static/resource/css/swiper.min.css">
  <link rel="stylesheet" href="/static/resource/css/index.css">
  <script type="text/javascript" src="/static/resource/js/jquery.js"></script>
</head>

<body>


  <!-- header end -->
  <div class="video-banner">
    <video src="/static/resource/img/video.mp4" autoplay="true" loop="loop" muted="true"></video>
    <div class="video-bg">
      <span>
        装修视频</br>
        <i>Decoration Video</i>
      </span>
      <p>看装修视频，体验最酷的装修风格，选择您的心仪案例</p>
    </div>
  </div>
  <div class="video-list">
    <ul class="video-ul">
      {volist name="$list" id="vo"}
      <li>
        <a href="{:url('index/video_page',['id'=>$vo.id])}">
          <!-- <input type="hidden" value="{$vo.src}"> -->
          <div class="video-ul-img">
            <img src="{$vo.img}">
          </div>
          <div class="video-ul-play">
            <div>
              <img src="/static/resource/img/audio.png" alt="">
            </div>
          </div>
          <div class="video-ul-cont">
            <span></span>
            <p>
              {$vo.title}
            </p>
          </div>
      </li>
      {/volist}
      </a>
    </ul>
    {$list|raw}
  </div>

  <!-- <div class="start-stop2">
    <div class="start-stop-video">
      <img src="/static/resource/img/gaunbi.png" class="video-img">
      <video preload controls="controls" controlsList="nodownload" autoplay="autoplay" id="video-start">
        <source type='video/mp4'>
        </source>
      </video>
    </div>
  </div> -->
  <script>
    // $('.video-ul li').click(function () {
    //   let oindex = $(this).find('input').val();
    //   // console.log(oindex)
    //   $('#video-start').prop('src', oindex)
    //   $('#video-start').currentTime = "0"
    //   $('.start-stop2').show()
    // })
    // $('.video-img').click(function () {
    //   $('#video-start')[0].pause();
    //   $('.start-stop2').hide();
    // })
  </script>

  {layout name="layout" /}